<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AktbCode1002FX.jnlp">
  <information>
    <title>AktbCode1002FX</title>
    <vendor>aktbcode</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AktbCode1002FX.jar" size="56100" download="eager" />
    <jar href="lib/fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib/jfoenix-8.0.4.jar" size="2487326" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AktbCode1002FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aktbcode1002fx.AktbCode1002FX"  name="AktbCode1002FX" />
  <update check="always"/>
</jnlp>
